REACT_APP_PORTAL_URL="http://localhost:3000"
REACT_APP_RESOURCES_URL="https://learningcenter.tawebhost.com"
REACT_APP_LEADS_URL="https://ae-api-dev.integritymarketinggroup.com/ae-leads-api"
REACT_APP_QUOTE_URL="https://ae-api-dev.integritymarketinggroup.com/ae-quote-service"
REACT_APP_AUTH_AUTHORITY_URL="https://ae-api-dev.integritymarketinggroup.com/ae-identity-service"
REACT_APP_AUTH_BASE_URL="http://localhost:3001"
REACT_APP_AUTH_CLIENT_ID="AEPortal"
REACT_APP_AUTH_SCOPES="openid profile email IdentityServerApi LeadsAPI_Full phone roles QuoteService_Full AgentService_Full NotificationService_Full"
REACT_APP_AUTH_RESPONSE_TYPE="code"
REACT_APP_AUTH_SILENT_REDIRECT_URI="http://localhost:3000/signin-oidc-silent"
REACT_APP_GTM_ID=GTM-T2LNZDF
REACT_APP_SUNFIRE_SSO_URL="https://qa-sunfire.sunfirematrix.com/api/partner/sso/int"
REACT_APP_CONNECTURE_SSO_URL="https://integrity7.staging.destinationrx.com/PC/2021/Profile/Search"
REACT_APP_AGENTS_URL="https://ae-api-dev.integritymarketinggroup.com/ae-agent-service"