#REACT_APP_BUILD_TARGET=auth  #optional, set to auth for the auth forms

REACT_APP_PORTAL_URL="http://localhost:3000"
REACT_APP_LEADS_URL=xxxxx
REACT_APP_AUTH_AUTHORITY_URL=xxxxx
REACT_APP_AUTH_CLIENT_ID=xxxxx
REACT_APP_AUTH_SCOPES=xxxxx
REACT_APP_AUTH_RESPONSE_TYPE=xxxxx

REACT_APP_GTM_ID=xxxxx

REACT_APP_SUNFIRE_SSO_URL="https://qa-sunfire.sunfirematrix.com/api/partner/sso/int"
REACT_APP_CONNECTURE_SSO_URL="https://integrity7.staging.destinationrx.com/PC/2021/Profile/Search"

BROWSERSTACK_USERNAME=xxxxx
BROWSERSTACK_ACCESS_KEY=xxxxx
