.link-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 2.5rem;
}

.link-card {
  position: relative;
  border-radius: 0.75rem;
  overflow: hidden;
  transition: box-shadow 0.25s ease;
  box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.05);

  &:before {
    content: "";
    display: block;
    padding-bottom: (240 / 373) * 100%;
  }

  &__img,
  &__link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__img {
    transition: transform 0.25s ease;
  }

  &__link {
    content: "";
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.8)
    );
    padding: 2rem;
    display: flex;
    align-items: flex-end;
    color: var(--invert-text-color);
    text-decoration: none;

    > svg {
      margin: 0 0 0.25rem 0.5rem;
      transition: margin-left 0.25s ease;
    }
  }

  &:hover {
    box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.2);
  }

  &:hover > &__img {
    transform: scale(1.05);
  }

  &:hover > &__link {
    > svg {
      margin-left: 1rem;
    }
  }
}
