.mod-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  grid-gap: 5rem 1rem;
  justify-items: center;

  @media (max-width: 975px) {
    grid-template-columns: 1fr;
  }
}

.mod {
  max-width: 280px;
  display: flex;
  flex-direction: column;
}

.v2 {
  .mod-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 4rem 1rem;
    justify-items: center;

    @media (min-width: 768px) {
      grid-gap: 4rem 2rem;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    @media (min-width: 900px) {
      grid-gap: 4rem 4rem;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }

  .mod {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: none;

    @media (min-width: 768px) {
      max-width: none;
    }
  }
}
