.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
  box-sizing: border-box;

  @include clamp-property("padding-top", 16, 40);
  @include clamp-property("padding-bottom", 16, 40);

  justify-content: center;
  align-items: center;

  @media (width <= 480px) {
    padding: 0;
  }

  &--show {
    display: flex;
  }

  &__card {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    min-height: 0;
    max-height: 80vh;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--card-border-color) transparent;

    &::-webkit-scrollbar {
      width: 16px; /* width of the entire scrollbar */
    }

    &::-webkit-scrollbar-track {
      background: none; /* color of the tracking area */
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(
        --card-border-color
      ); /* color of the scroll thumb */

      border-radius: 20px; /* roundness of the scroll thumb */
      border: 4px solid #fff; /* creates padding around scroll thumb */
    }

    &::-webkit-scrollbar-thumb:hover {
      background-color: var(--muted-text-color); /* color of the scroll thumb */
    }
  }

  &__header {
    text-align: right;
    position: sticky;
    top: 0;
    color: var(--muted-text-color);

    > * {
      position: absolute;

      @include clamp-property("top", -24, -56);
      @include clamp-property("right", -32, -56);
    }
  }

  &__hr {
    margin: 1.5rem -2.5rem;
    border: 1px solid var(--form-border-default);

    @media (width >= 480px) {
      margin: 2rem -3.75rem;
    }

    @media (width >= 768px) {
      margin: 2.5rem -5rem;
    }
  }
}
