@import "../../mixins";

.global-nav {
  display: flex;
  width: 100%;
  padding: calc(var(--window-side-padding) - 1rem) var(--window-side-padding);
  align-items: center;

  &__title {
    margin-right: auto;

    a {
      display: flex;
      padding: 1rem; // increase hit area
      margin-left: -1rem;
    }
  }

  &__links > ul {
    line-height: (24 / 16);
  }

  &__mobile-trigger {
    margin-right: -0.5rem;
  }
}

.dropdown-menu {
  position: relative;

  &__trigger > svg {
    margin-left: 0.5rem;
  }

  &--closed:not(:focus-within) .dropdown-menu__items {
    @include visually-hidden();
  }

  &--open,
  &--closed:focus-within {
    .dropdown-menu__trigger {
      position: relative;
      z-index: 2;
      color: var(--invert-text-color);
      &:hover {
        color: var(--invert-text-color);
        text-decoration: underline;
      }
    }
    .dropdown-menu__items {
      position: absolute;
      z-index: 1;
      top: -1rem;
      left: -1rem;
      width: calc(100% + 2rem);
      padding: 3.5rem 1rem 1rem;
      background-color: var(--invert-bg-color);
      color: var(--invert-text-color);
      border-radius: 0.25rem;

      > li {
        padding: 0.5rem 0;
      }

      > li + li {
        margin-top: 0.5rem;
      }
    }
  }
}

.modal-nav {
  display: flex;
  flex-direction: column;
  position: fixed;
  overflow-y: auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--invert-bg-color);
  color: var(--invert-text-color);
  padding: var(--window-side-padding) var(--window-side-padding) 3.25rem;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -0.25rem;

    > :last-child {
      margin-right: -0.5rem;
    }
  }

  &__links {
    font-size: 1.25rem;
    line-height: (24/20);
    font-weight: 300;
  }

  &__hdg {
    font-weight: 700;
  }

  > :last-child {
    margin-top: auto;
  }
}
