@import "../../scss/mixins";

.global-nav-v2 {
  display: flex;
  width: 100%;
  padding: 0.5rem 1rem;
  align-items: center;
  background-color: #041d42;

  &__title {
    margin-right: auto;
    flex-shrink: 1;

    a {
      display: flex;
      // padding: 1rem; // increase hit area
      // margin-left: -1rem;
      max-width: calc(172px);

      svg {
        color: white;
      }
    }
  }

  &__links {
    flex-shrink: 0;
  }

  &__links > ul {
    line-height: (24 / 16);
  }

  &__mobile-trigger {
    margin-right: -0.5rem;
  }

  @media (min-width: 480px) {
    padding: 0.75rem 1.75rem;
  }
  @media (min-width: 768px) {
    padding: 40px 2.5rem;

    &--hasNotification {
      padding: 77px 2.5rem 40px;
    }
  }
}

.dropdown-menu {
  position: relative;

  &__trigger > svg {
    margin-left: 0.5rem;
  }

  &--closed .dropdown-menu__items {
    @include visually-hidden();
  }

  &--open {
    color: var(--neutral-text-color);
    .dropdown-menu__trigger {
      position: relative;
      z-index: 2;
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-width: 7rem;
    }
    .dropdown-menu__items {
      position: absolute;
      z-index: 1;
      top: -1rem;
      left: -1rem;
      width: calc(100% + 2rem);
      padding: 3.5rem 1rem 0.5rem;
      background-color: var(--main-bg-color);
      border-radius: 0.25rem;

      > li {
        padding: 0.5rem 0;
      }

      > li + li {
        margin-top: 0.5rem;
      }
    }
    .dropdown-menu__icon {
      transform: rotate(180deg);
    }
  }
}

.modal-nav {
  display: flex;
  flex-direction: column;
  position: fixed;
  overflow-y: auto;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: var(--invert-bg-color);
  color: var(--invert-text-color);
  padding: 1rem 1rem 3.25rem;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -0.25rem;

    > :last-child {
      margin-right: -0.5rem;
    }
  }

  &__links {
    font-size: 1.25rem;
    line-height: (24/20);
    font-weight: 300;
  }

  &__hdg {
    font-weight: 700;
  }

  > :last-child {
    margin-top: auto;
  }

  @media (min-width: 480px) {
    padding: 1.75rem 1.75rem 3.25;
  }
  @media (min-width: 768px) {
    padding: 2.5rem 2.5rem 3.25;
  }
}

.skip-link {
  background: var(--main-bg-color);
  color: var(--main-text-color);
  display: inline-block;
  list-style: none;
  opacity: 1;
  padding: 0.75rem 1rem;
  pointer-events: none;
  position: fixed;
  text-decoration: underline;
  top: -100px;
  left: calc(50% - 125px);
  transition: top 0.3s ease-in-out;
  z-index: 99999;
  text-transform: capitalize;
  width: 250px;
  text-align: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;

  &:hover,
  &:focus {
    color: var(--main-text-color);
    opacity: 1;
    top: 0;
  }
}

.site-notification {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--error-state-notification-color);
  color: var(--invert-text-color);
  padding: 0.5rem 1rem;
  text-align: left;
  font-size: 0.875rem;

  @media (min-width: 768px) {
    position: absolute;
    padding: 0.25rem 1rem;
  }

  @media (min-width: 900px) {
    font-size: 1rem;
  }

  &--notice {
    background-color: var(--brand-bg-color);
  }

  &__icon {
    margin-right: 1rem;
    font-size: 24px;
  }
}
