.rts-table-container {
  margin-top: 90px;
  padding: 0px 40px;

  .tableHeading {
    color: #002d72;
    font-family: Lato;
    font-size: 24px;
  }
}

.table {
  width: 100%;
}
.header {
  & > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  padding: 35px 40px;
  border-bottom: 1px solid #c7ccd1;
  background: #ffff;
  margin-bottom: 35px;

  @media (max-width: 480px) {
    padding: 25px 0px 0px 0px;
    font-size: 30px;
    border-bottom: none;
    background: none;
  }

  .headerText {
    font-size: 40px;
    line-height: 48px;
    color: var(--v2-dark-blue);
  }

  .buttonGroup {
    display: flex;
  }
}

.tb-cell {
  line-height: 20px;
  color: var(--neutral-text-color);
  font-family: Lato;
  font-size: 16px;
}

.tb-headers {
  color: var(--v2-black);
  font-family: Lato;
  font-size: 16px;
  font-weight: bold;
  line-height: 40px;
  letter-spacing: 0.1px;
  padding: 20px 0;
  display: flex;
  gap: 2px;
}

.tableWrapper {
  margin-top: 1.5rem;
  //min-height: calc(100vh - 300px);

  table {
    border-spacing: 0;
    width: 100%;
    background: var(--v2-white);
    margin-bottom: 24px;

    tr {
      :last-child {
        td {
          border-bottom: 0;
        }
      }
    }

    th,
    td {
      text-align: left;
      margin: 0;
      padding: 0;
      border-bottom: 1px solid var(--v2-disabled-gray-border);

      & > div {
        padding: 20px;
      }
    }

    td:nth-child(1) {
      width: 20%;
      font-weight: bold;
      color: var(--v2-dark-blue);
    }

    td:nth-child(2) {
      width: 20%;

      @media (max-width: 480px) {
        width: 30%;
      }
    }

    td:nth-child(3) {
      width: 20%;

      @media (max-width: 480px) {
        width: 30%;
      }

      .reminder {
        display: flex;
        align-items: center;
      }

      .cal {
        display: flex;
        width: 80px;
        height: 30px;
        margin-right: 20px;
        border: 1px solid var(--v2-main-gray);
        padding: 2px 10px;
        align-items: center;
        justify-content: space-between;
        border-radius: 5px;
      }
    }

    td:nth-child(4) {
      width: 20%;
    }

    td:nth-child(5) {
      width: 20%;
    }
  }

  @media (max-width: 480px) {
    border-top: 1px solid #d8dee4;
  }
}

.carrierName {
  color: #0052ce;
  font-size: 16px;
  font-weight: bold;
}

.productTag {
  height: 16px;
  width: 32px;
  background-color: #939393;
}

.seeMore {
  min-height: 13px;
  min-width: 67px;
  color: #0052ce;
  font-family: Lato;
  font-size: 16px;
  font-weight: bold;
  padding: 2rem;
  width: 100%;
}

.paginationResultsDisplay {
  color: #434a51;
  font-family: Lato;
  font-size: 16px;
}

.headerContainer {
  display: flex;
  justify-content: space-between;
  position: relative;
  .leftContent {
    display: flex;
    gap: 8px;
    align-items: flex-end;
  }
}

.headerContainerNonRTS {
  display: flex;
  justify-content: space-between;
  box-shadow: inset 0px -1px 0px #cdd0d5;
  padding: 20px 0px;
}

.sortingIcon {
  margin: 0 1rem;
  padding-top: 1px;
}

.gridItem {
  display: flex;
  gap: 8px;
  font-size: 16px;
  color: #051d43;
  font-weight: 500;
}

.textBlueBold {
  color: #0052ce;
  font-weight: 700;
}

.textOff {
  color: #717171;
}

.container {
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  flex-direction: column;
}

.heading {
  @media (max-width: 767px) and (min-width: 320px) {
    font-size: 20px;
  }
}

.mobileListItem {
  border-bottom: 1px solid #dfdedd !important;
  padding: 16px;
  margin: 0;

  &:last-child {
    border-bottom: none !important;
  }
}

.planyear,
.states {
  color: #717171;
}

.wordWrap {
  word-break: break-all;
}
