.plan-details-page {
  font-family: Lato;
  font-weight: normal;
  font-style: normal;
  .back-button {
    @media screen and (min-width: 320px) and (max-width: 480px) {
      color: white !important;
      svg {
        color: #ffff;
      }
    } 
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 96px;
    background-color: var(--v2-white);
    box-shadow: var(--shadow-default);
    position: sticky;
    top: 0;
    z-index: 2;

    .back {
      svg {
        transform: rotate(90deg);
      }
    }
    @media screen and (min-width: 320px) and (max-width: 480px) {
      padding: 18px 0px 18px 24px;
      background-color: var(--v2-dark-blue);
      height: 60px;
      span.label{
        color: #FFFFFF;
      }
      

    }
  }

  .body {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 51px;
    @media screen and (min-width: 320px) and (max-width: 480px) {
      margin-top: 0px;
    }
    .left {
      width: 262px;
      flex-grow: 1;
      > div {
        top: 120px;
        position: sticky;
      }

      ul {
        padding-left: 18px;
        margin-top: 0;
      }
      @media screen and (min-width: 320px) and (max-width: 480px) {
        display: none;
      }
    }
    .main {
      flex-grow: 3;
      @media screen and (min-width: 320px) and (max-width: 480px) {
        background-color: #E7E9ED;
        width: 100%;
        padding: 48px 18px 0px 18px;
      }

      .card-container {
        max-height: 155px;
        margin-bottom: 48px;
        @media screen and (min-width: 320px) and (max-width: 480px) {
          max-height: none;
          margin-bottom: none;
        }
      }

      > div {
        margin-bottom: 24px;
      }
    }
  }
}
