@import "scss/mixins";
@import "scss/theme";
@import "scss/forms";

* {
  box-sizing: border-box;
}

[data-js-focus-visible] :focus:not([data-focus-visible-added]) {
  outline: none;
}

body {
  margin: 0;
  font-family: Lato, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--page-bg-color);
  color: var(--main-text-color);
}

body.disable-scroll {
  overflow: hidden;
  height: 100%;
}

// reset some common elements
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin: 0;
  padding: 0;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
}

ul,
ol {
  list-style: none;
}

.content-frame {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.link {
  color: var(--brand-text-color);
  border: 0;
  background: none;
  padding: 0;
  display: inline;
  text-decoration: none;
  font-size: inherit;
  line-height: inherit;
  font-family: inherit;
  font-weight: inherit;
  cursor: pointer;

  &:hover {
    color: var(--brand-text-hover-color);
    text-decoration: underline;
  }

  &--invert {
    color: var(--invert-text-color);

    &:hover {
      color: var(--invert-text-color);
    }
  }

  &--inherit {
    color: inherit;

    &:hover {
      color: inherit;
    }
  }
}

.btn {
  color: var(--invert-text-color);
  background: var(--brand-bg-color);
  border: 2px solid var(--brand-bg-color);
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
  padding: calc(0.5em - 2px) 1.5em;
  margin: 0;
  border-radius: 0.125em;
  cursor: pointer;
  transition: background-color 0.2s ease, box-shadow 0.2s ease; // TODO: determine global transition default
  min-width: (140 / 16) * 1rem;

  &:hover:not(.btn--disabled):not([disabled]) {
    background-color: var(--brand-bg-hover-color);
    border-color: var(--brand-bg-hover-color);
  }

  &:active:not(.btn--disabled):not([disabled]) {
    box-shadow: var(--shadow-default);
  }

  &[disabled],
  &--disabled {
    color: var(--disabled-color);
    background-color: var(--disabled-contrast-color);
    border-color: var(--disabled-contrast-color);
    cursor: default;
  }

  &:focus {
    outline: 2px solid var(--brand-bg-color);
    outline-offset: 0.25rem;
  }
}

.btn--outline {
  color: var(--brand-text-color);
  background-color: var(--main-bg-color);

  &:hover:not(.btn--disabled):not([disabled]) {
    background-color: var(--main-bg-color);
    color: var(--brand-text-hover-color);
  }

  &:active:not(.btn--disabled):not([disabled]) {
    border-color: var(--main-text-color);
    color: var(--main-text-color);
  }

  &[disabled],
  &.btn--disabled {
    background-color: var(--main-bg-color);
    border-color: var(--disabled-color);
    color: var(--disabled-color);
  }
}

.bg-high-contrast {
  background: var(--main-bg-color);
}

.bg-admin {
  background: var(--admin-bg-color);
}

.text-invert {
  color: var(--invert-text-color);
}

.text-muted {
  color: var(--muted-text-color);
}

.text-muted-light {
  color: var(--muted-light-text-color);
}

.container {
  width: 100%;
  max-width: 1280px;
  align-self: center;
  padding-left: var(--window-side-padding);
  padding-right: var(--window-side-padding);

  &--size-small {
    max-width: 600px;
  }
}

.card-grid {
  > * {
    width: 100%;
    min-height: 256px;
  }
  @media (max-width: 539px) {
    > * + * {
      margin-top: 2.5rem;
    }
  }

  @media (min-width: 540px) {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2.5rem;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));

    > * {
      min-height: 256px;
    }
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: var(--scaling-space-1);
  background-color: var(--card-bg);
  color: var(--main-text-color);
  border-radius: 0.25rem;
  box-shadow: var(--card-shadow);
  transition: box-shadow 0.2s ease; // TODO: determine global transition default

  &--page {
    min-height: clamp(100px, 75vw, 560px);
    padding: 5rem #{get-clamp-val(40, 80)};
    position: relative;
  }

  &--page__link {
    position: absolute;
    top: 2rem;
    left: #{get-clamp-val(40, 80)};
    line-height: 1.5;

    svg {
      position: absolute;
      top: 50%;
      margin-top: -0.5rem;
      left: -1.5rem;
    }
  }
}

.card__title {
  font-size: 1.25rem;
  line-height: (24 / 20);
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.card__actions {
  display: flex;
  margin-top: auto;

  > * {
    flex: 1 0 0%;
  }

  > * + * {
    margin: 0 0 0 2rem;
  }

  @media (max-width: 399px) {
    flex-direction: column;
    > * + * {
      margin: 1rem 0 0;
    }
  }
}

.hdg {
}

.hdg--1 {
  font-size: 3rem;
  line-height: (72 / 48);
  font-weight: 700;
}

.hdg--2 {
  font-size: 2rem;
  line-height: (48 / 32);
  font-weight: 300;

  &.hdg--scale-from-3 {
    @include clamp-font-size(20, 32);
  }
}

.hdg--3 {
  font-size: 1.25rem;
  line-height: (24 / 20);
  font-weight: 400;

  &.hdg--scale-from-body {
    @include clamp-font-size(16, 20);
  }
}

.scaling-header {
  padding-top: get-clamp-val(16, 80);
  padding-bottom: var(--scaling-header-padding);
}

$spacings: (
  "mt": "margin-top",
  "mb": "margin-bottom",
  "pt": "padding-top",
  "pb": "padding-bottom",
);

@each $abbr, $prop in $spacings {
  @for $i from 0 through 4 {
    .#{$abbr}-scale-#{$i} {
      #{$prop}: var(--scaling-space-#{$i});
    }
  }
}

@each $abbr, $prop in $spacings {
  @for $i from 0 through 5 {
    .#{$abbr}-#{$i} {
      #{$prop}: var(--fixed-space-#{$i});
    }
  }
}

.divided-vlist {
  > li {
    border-bottom: 1px solid;
  }
}

.divided-hlist {
  display: flex;

  > li + li {
    margin-left: 1.5rem;
    border-left: 1px solid;
    padding-left: 1.5rem;
  }
}

.line-item {
  color: inherit;
  text-decoration: none;
  display: flex;
  width: 100%;
  align-items: flex-start;
  padding: 1.5rem 0.5rem;
  line-height: 1.5;

  &__icon {
    width: 1.5rem;
    height: 1.5rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
    flex-shrink: 0;
  }

  &__next {
    margin-left: auto;
    flex-shrink: 0;
    padding-left: 1rem;
  }

  &:hover {
    background-color: var(--page-bg-hover);
  }
}

.visually-hidden {
  @include visually-hidden();
}

.icon-fill--current {
  fill: currentColor;
}

.icon-btn {
  border: 0;
  background: none;
  width: 2rem;
  height: 2rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.icon-flip {
  transform: rotate(180deg);
}

.icon-small {
  width: 1rem;
  height: 1rem;
}

// Small Form Factor Utils
@media (max-width: 767px) {
  .sf-text-center {
    text-align: center;
  }
}
