.container {
    margin-bottom: 40px;
    min-height: calc(100vh - 300px);
}

.cardWrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
    margin-bottom: 25px;

    @media (min-width: 480px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
    }
}

.innerWrapper {
    justify-content: space-between;
    display: flex;
    gap: 25px;
    padding: 15px;

    @media (max-width: 480px) {
        gap: 15px;
    }
}

.iconWrapper {
    background: #f1faff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: relative;
    bottom: 2px;
    cursor: pointer;

    img {
        position: relative;
        top: 6px;
    }
}

.card {
    background: #ffffff;
    border-radius: 8px;
}

.clientWithoutHeader {
    color: #052a63;
    padding-top: 10px;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
}
